<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-09" view-index="0" gantt-divider-location="311" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="162" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff3366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="96" name="Project assigned" color="#8cb6ce" meeting="false" start="2022-10-12" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="Groups Established" color="#8cb6ce" meeting="false" start="2022-10-18" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Planning &amp; Gantt chart" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="162" name="Creating GitHub group account" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="99" name="System Analysis" color="#8cb6ce" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <task id="127" name="Creating Data Flow Diagram" color="#8cb6ce" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Interviewing the stakeholder" color="#8cb6ce" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Creating Entity-Relationship Diagram" color="#8cb6ce" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="102" name="System Design" color="#8cb6ce" meeting="false" start="2022-11-11" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <task id="135" name="User Interface" color="#8cb6ce" meeting="false" start="2022-11-11" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <task id="136" name="Creating Sign-up &amp; Log-in Page" color="#8cb6ce" meeting="false" start="2022-11-11" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
                <task id="137" name="Creating availability table" color="#8cb6ce" meeting="false" start="2022-11-11" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="141" name="Database Dictionary" color="#8cb6ce" meeting="false" start="2022-11-11" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="112" name="System Development" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <task id="152" name="Creating database schema" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="SQL file" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="165" name="PHP file" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="HTML file" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-11-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="114" name="Testing" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <task id="153" name="Live testing of the project" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="116" name="Delivery" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <task id="154" name="Uploading All to GitHub" color="#8cb6ce" meeting="false" start="2022-11-23" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="May Ramati" function="Default:1" contacts="mayramati123@gmai.com" phone="6463882388"/>
        <resource id="1" name="Robert Wesson" function="Default:1" contacts="Robertcwesson@gmail.com" phone="6315992017"/>
        <resource id="2" name="Bar Kroitoro" function="Default:1" contacts="kroitero94@gmail.com" phone="6466961688"/>
    </resources>
    <allocations>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="127" resource-id="0" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="128" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="153" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="116" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="165" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="98" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="159" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="127" resource-id="1" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="135" resource-id="1" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="162" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="154" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="153" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="116" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="166" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="98" resource-id="2" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="128" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="141" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="153" resource-id="2" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="116" resource-id="2" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="152" resource-id="2" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-10-20" end="2022-10-21" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
